# astro-demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/hienngo/astrodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hienngo/astrodemo/: AstroApp.java
app/src/main/java/me/hienngo/astrodemo/di/component/: AppComponent.java
app/src/main/java/me/hienngo/astrodemo/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/me/hienngo/astrodemo/domain/interactor/: BookmarkManager.java  ChannelManager.java
app/src/main/java/me/hienngo/astrodemo/domain/repo/: AstroRepo.java
app/src/main/java/me/hienngo/astrodemo/model/: Channel.java  ChannelDetail.java  ChannelEvent.java  ChannelEventCalendar.java  ChannelExtRef.java  RawResponse.java
app/src/main/java/me/hienngo/astrodemo/ui/: ChannelListActivity.java  ChannelListPresenter.java  ChannelListView.java  ChannelSort.java  Config.java
app/src/main/java/me/hienngo/astrodemo/ui/list/: ChannelListActivity.java  ChannelListPresenter.java  ChannelListView.java
app/src/main/java/me/hienngo/astrodemo/ui/main/: ChannelEventView.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/me/hienngo/astrodemo/ui/main/adapter/: LeftChannelAdapter.java  RightChannelAdapter.java
app/src/main/java/me/hienngo/astrodemo/ui/util/: DateUtils.java  GeneralUtils.java
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_list_channel.xml  activity_main.xml  adapter_channel_event.xml  adapter_channel_item.xml
app/src/main/res/menu/: channel_list.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/hienngo/astrodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
